#Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/wjokhhkd
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wjokhhkd
spring.datasource.password=xvUq3ybrzdVXuc6ox1Gr0WZ66g-zjtiB
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#log4j.logger.com.zaxxer.hikari=DEBUG

#Configuración del servidor
server.port=8083
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.mapping-resources=familia.orm.xml